# MASTERLIJST 048 — Nasdaq/NYSE
# Laatste update: 24/05/2026
# Nitro Criteria: ROE>4% | Debt<140 | Marge>3% | Vol 35%-95% | Omzet>€2,500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AKAM             | opname:2026-05-08 | ROE:9.2% | Debt:119.5 | Marge:10.2% | Vol:53.1% | Omzet:337,169,134 | actief
AMAT             | opname:2026-05-04 | ROE:39.7% | Debt:30.4 | Marge:29.3% | Vol:45.6% | Omzet:1,961,432,246 | actief
AMD              | opname:2026-05-08 | ROE:8.1% | Debt:6.0 | Marge:13.4% | Vol:64.6% | Omzet:9,966,391,335 | actief
APH              | opname:2026-05-24 | ROE:36.8% | Debt:133.1 | Marge:17.2% | Vol:39.9% | Omzet:1,134,657,237 | actief
AVGO             | opname:2026-05-04 | ROE:33.4% | Debt:82.7 | Marge:36.6% | Vol:42.7% | Omzet:8,226,461,373 | actief
CDNS             | opname:2026-05-04 | ROE:20.7% | Debt:47.0 | Marge:21.2% | Vol:37.9% | Omzet:653,090,898 | actief
CF               | opname:2026-05-04 | ROE:27.3% | Debt:43.8 | Marge:23.7% | Vol:41.9% | Omzet:311,314,493 | actief
CIEN             | opname:2026-05-08 | ROE:8.2% | Debt:56.9 | Marge:4.5% | Vol:64.7% | Omzet:656,886,859 | actief
COHR             | opname:2026-05-08 | ROE:4.7% | Debt:31.1 | Marge:7.1% | Vol:70.0% | Omzet:998,811,837 | actief
DAL              | opname:2026-05-08 | ROE:25.0% | Debt:105.0 | Marge:6.9% | Vol:41.2% | Omzet:572,337,360 | actief
DECK             | opname:2026-05-04 | ROE:40.9% | Debt:15.0 | Marge:18.7% | Vol:46.0% | Omzet:321,745,639 | actief
DINO             | opname:2026-05-08 | ROE:13.0% | Debt:34.7 | Marge:4.5% | Vol:36.4% | Omzet:128,354,381 | actief
DXCM             | opname:2026-05-04 | ROE:35.6% | Debt:46.8 | Marge:19.3% | Vol:40.3% | Omzet:351,644,874 | actief
EME              | opname:2026-05-04 | ROE:39.2% | Debt:13.4 | Marge:7.5% | Vol:38.1% | Omzet:294,452,845 | actief
ENPH             | opname:2026-05-17 | ROE:14.1% | Debt:55.5 | Marge:9.6% | Vol:83.4% | Omzet:295,760,975 | actief
FCX              | opname:2026-05-04 | ROE:15.6% | Debt:33.0 | Marge:10.3% | Vol:47.1% | Omzet:864,647,456 | actief
FIX              | opname:2026-05-04 | ROE:53.3% | Debt:45.5 | Marge:12.1% | Vol:53.1% | Omzet:460,561,546 | actief
FSLR             | opname:2026-05-04 | ROE:18.4% | Debt:5.9 | Marge:30.7% | Vol:55.7% | Omzet:558,892,647 | actief
FTNT             | opname:2026-05-04 | ROE:132.4% | Debt:57.3 | Marge:27.5% | Vol:43.9% | Omzet:532,269,867 | actief
GEV              | opname:2026-05-04 | ROE:75.7% | Debt:24.9 | Marge:23.8% | Vol:48.4% | Omzet:1,992,266,901 | actief
GLW              | opname:2026-05-04 | ROE:16.7% | Debt:80.4 | Marge:11.1% | Vol:52.5% | Omzet:974,366,112 | actief
GNRC             | opname:2026-05-08 | ROE:7.4% | Debt:52.1 | Marge:4.4% | Vol:52.3% | Omzet:191,237,571 | actief
HAL              | opname:2026-05-08 | ROE:14.6% | Debt:74.7 | Marge:6.9% | Vol:36.5% | Omzet:391,202,469 | actief
JBHT             | opname:2026-05-08 | ROE:16.7% | Debt:43.6 | Marge:5.1% | Vol:38.0% | Omzet:201,333,120 | actief
KEYS             | opname:2026-05-04 | ROE:18.2% | Debt:43.6 | Marge:17.3% | Vol:38.3% | Omzet:273,234,961 | actief
KLAC             | opname:2026-05-08 | ROE:95.0% | Debt:105.4 | Marge:35.7% | Vol:45.3% | Omzet:1,274,566,071 | actief
LITE             | opname:2026-05-08 | ROE:22.8% | Debt:111.4 | Marge:17.7% | Vol:84.0% | Omzet:2,026,855,830 | actief
LLY              | opname:2026-05-08 | ROE:107.5% | Debt:139.0 | Marge:35.0% | Vol:37.7% | Omzet:3,175,114,150 | actief
LRCX             | opname:2026-05-04 | ROE:66.8% | Debt:35.3 | Marge:30.9% | Vol:49.8% | Omzet:1,837,730,986 | actief
MCHP             | opname:2026-05-17 | ROE:3.4% | Debt:87.7 | Marge:4.9% | Vol:42.9% | Omzet:622,379,358 | actief
MPWR             | opname:2026-05-07 | ROE:19.6% | Debt:54.3 | Marge:23.0% | Vol:45.9% | Omzet:615,727,243 | actief
MTDR             | opname:2026-05-04 | ROE:10.1% | Debt:60.4 | Marge:13.5% | Vol:40.6% | Omzet:85,073,539 | actief
MU               | opname:2026-05-04 | ROE:39.8% | Debt:14.9 | Marge:41.5% | Vol:63.4% | Omzet:10,332,088,782 | actief
NEM              | opname:2026-05-04 | ROE:25.8% | Debt:15.8 | Marge:33.9% | Vol:46.4% | Omzet:924,308,375 | actief
NXPI             | opname:2026-05-08 | ROE:25.8% | Debt:104.0 | Marge:21.0% | Vol:45.2% | Omzet:643,454,131 | actief
ODFL             | opname:2026-05-04 | ROE:23.3% | Debt:90.9 | Marge:18.5% | Vol:38.3% | Omzet:349,118,196 | actief
ON               | opname:2026-05-08 | ROE:7.5% | Debt:44.3 | Marge:9.5% | Vol:53.1% | Omzet:583,071,904 | actief
OVV              | opname:2026-05-04 | ROE:7.1% | Debt:67.6 | Marge:8.7% | Vol:35.5% | Omzet:172,937,444 | actief
PANW             | opname:2026-05-04 | ROE:16.3% | Debt:4.9 | Marge:13.0% | Vol:36.2% | Omzet:1,391,921,795 | actief
PWR              | opname:2026-05-08 | ROE:13.5% | Debt:69.1 | Marge:3.7% | Vol:35.9% | Omzet:512,312,353 | actief
QCOM             | opname:2026-05-04 | ROE:36.1% | Debt:56.0 | Marge:22.3% | Vol:43.9% | Omzet:1,854,587,967 | actief
SMCI             | opname:2026-05-08 | ROE:17.9% | Debt:120.8 | Marge:3.7% | Vol:77.6% | Omzet:1,298,987,675 | actief
SNPS             | opname:2026-05-08 | ROE:5.5% | Debt:35.6 | Marge:13.8% | Vol:56.6% | Omzet:1,034,235,974 | actief
SWKS             | opname:2026-05-08 | ROE:6.2% | Debt:20.6 | Marge:8.9% | Vol:40.2% | Omzet:216,928,428 | actief
TER              | opname:2026-05-04 | ROE:28.7% | Debt:2.6 | Marge:22.6% | Vol:64.5% | Omzet:713,711,473 | actief
TPL              | opname:2026-05-10 | ROE:36.5% | Debt:115.6 | Marge:60.0% | Vol:45.8% | Omzet:166,558,691 | actief
TSLA             | opname:2026-05-08 | ROE:4.9% | Debt:18.7 | Marge:3.9% | Vol:46.9% | Omzet:30,851,835,981 | actief
TXN              | opname:2026-05-04 | ROE:32.3% | Debt:83.7 | Marge:29.1% | Vol:38.6% | Omzet:1,455,811,842 | actief
VLO              | opname:2026-05-08 | ROE:15.8% | Debt:42.7 | Marge:3.6% | Vol:35.1% | Omzet:572,302,554 | actief
WAT              | opname:2026-05-04 | ROE:5.2% | Debt:36.6 | Marge:11.9% | Vol:38.1% | Omzet:274,518,375 | actief
WST              | opname:2026-05-04 | ROE:19.1% | Debt:10.7 | Marge:16.8% | Vol:41.3% | Omzet:203,177,996 | actief
A                | opname:2026-05-04 | ROE:19.9% | Debt:51.4 | Marge:18.3% | Vol:28.5% | Omzet:248,972,398 | zwakker | weken_buiten:1
AAPL             | opname:2026-05-04 | ROE:141.5% | Debt:79.5 | Marge:27.2% | Vol:22.2% | Omzet:12,296,369,251 | zwakker | weken_buiten:1
ABT              | opname:2026-05-04 | ROE:12.3% | Debt:64.8 | Marge:13.9% | Vol:23.9% | Omzet:957,555,714 | zwakker | weken_buiten:1
ACN              | opname:2026-05-04 | ROE:24.8% | Debt:25.5 | Marge:10.6% | Vol:34.8% | Omzet:1,175,661,884 | zwakker | weken_buiten:1
ADBE             | opname:2026-05-04 | ROE:58.8% | Debt:58.3 | Marge:29.5% | Vol:32.2% | Omzet:1,460,350,369 | zwakker | weken_buiten:1
ADI              | opname:2026-05-24 | ROE:9.6% | Debt:25.8 | Marge:26.0% | Vol:29.9% | Omzet:1,054,505,597 | zwakker | weken_buiten:1
ADP              | opname:2026-05-04 | ROE:71.2% | Debt:69.3 | Marge:20.1% | Vol:23.4% | Omzet:605,973,782 | zwakker | weken_buiten:1
ADSK             | opname:2026-05-04 | ROE:39.7% | Debt:89.8 | Marge:15.6% | Vol:31.2% | Omzet:484,571,572 | zwakker | weken_buiten:1
AIZ              | opname:2026-05-08 | ROE:18.0% | Debt:37.6 | Marge:7.6% | Vol:24.6% | Omzet:87,346,641 | zwakker | weken_buiten:1
ALGN             | opname:2026-05-04 | ROE:10.8% | Debt:2.8 | Marge:10.5% | Vol:52.4% | Omzet:203,244,454 | zwakker | weken_buiten:1
ALL              | opname:2026-05-04 | ROE:45.2% | Debt:23.7 | Marge:17.8% | Vol:23.3% | Omzet:315,262,132 | zwakker | weken_buiten:1
AMP              | opname:2026-05-04 | ROE:66.9% | Debt:56.2 | Marge:20.2% | Vol:24.8% | Omzet:280,179,445 | zwakker | weken_buiten:1
AMZN             | opname:2026-05-04 | ROE:24.3% | Debt:53.3 | Marge:12.2% | Vol:29.7% | Omzet:10,330,456,670 | zwakker | weken_buiten:1
APD              | opname:2026-05-08 | ROE:12.4% | Debt:101.6 | Marge:16.9% | Vol:24.8% | Omzet:345,579,979 | zwakker | weken_buiten:1
BKR              | opname:2026-05-04 | ROE:17.2% | Debt:82.9 | Marge:11.2% | Vol:31.9% | Omzet:408,961,780 | zwakker | weken_buiten:1
BLK              | opname:2026-05-17 | ROE:11.9% | Debt:23.6 | Marge:24.4% | Vol:25.3% | Omzet:711,538,534 | zwakker | weken_buiten:1
BRO              | opname:2026-05-04 | ROE:11.9% | Debt:64.4 | Marge:18.4% | Vol:28.0% | Omzet:268,333,107 | zwakker | weken_buiten:1
BSX              | opname:2026-05-04 | ROE:14.7% | Debt:42.2 | Marge:17.3% | Vol:32.5% | Omzet:975,158,434 | zwakker | weken_buiten:1
BSY              | opname:2026-05-08 | ROE:24.3% | Debt:95.1 | Marge:18.1% | Vol:35.1% | Omzet:99,644,367 | zwakker | weken_buiten:1
CBOE             | opname:2026-05-04 | ROE:25.1% | Debt:29.5 | Marge:25.8% | Vol:23.3% | Omzet:219,546,781 | zwakker | weken_buiten:1
CEG              | opname:2026-05-04 | ROE:16.1% | Debt:66.4 | Marge:12.7% | Vol:46.1% | Omzet:935,157,393 | zwakker | weken_buiten:1
CMCSA            | opname:2026-05-08 | ROE:20.9% | Debt:106.9 | Marge:15.0% | Vol:28.0% | Omzet:859,944,975 | zwakker | weken_buiten:1
CMI              | opname:2026-05-04 | ROE:22.0% | Debt:61.6 | Marge:7.9% | Vol:32.1% | Omzet:428,990,569 | zwakker | weken_buiten:1
COP              | opname:2026-05-04 | ROE:11.3% | Debt:36.1 | Marge:12.3% | Vol:29.1% | Omzet:797,117,946 | zwakker | weken_buiten:1
CPRT             | opname:2026-05-04 | ROE:17.6% | Debt:105.9 | Marge:33.5% | Vol:23.2% | Omzet:339,088,773 | zwakker | weken_buiten:1
CRM              | opname:2026-05-04 | ROE:12.4% | Debt:29.9 | Marge:18.0% | Vol:35.3% | Omzet:2,265,441,499 | zwakker | weken_buiten:1
CSCO             | opname:2026-05-04 | ROE:25.2% | Debt:67.5 | Marge:19.7% | Vol:29.4% | Omzet:1,630,075,871 | zwakker | weken_buiten:1
CTRA             | opname:2026-05-04 | ROE:11.4% | Debt:24.4 | Marge:22.7% | Vol:29.4% | Omzet:238,418,250 | zwakker | weken_buiten:1
CTSH             | opname:2026-05-04 | ROE:14.9% | Debt:7.2 | Marge:10.4% | Vol:31.7% | Omzet:354,717,682 | zwakker | weken_buiten:1
DGX              | opname:2026-05-04 | ROE:14.5% | Debt:82.7 | Marge:9.1% | Vol:22.6% | Omzet:180,763,428 | zwakker | weken_buiten:1
DHI              | opname:2026-05-04 | ROE:13.1% | Debt:27.5 | Marge:9.5% | Vol:39.1% | Omzet:487,136,055 | zwakker | weken_buiten:1
DIS              | opname:2026-05-04 | ROE:11.0% | Debt:41.1 | Marge:11.5% | Vol:24.3% | Omzet:1,068,493,109 | zwakker | weken_buiten:1
DOV              | opname:2026-05-04 | ROE:15.0% | Debt:43.9 | Marge:13.3% | Vol:23.9% | Omzet:214,238,892 | zwakker | weken_buiten:1
DVN              | opname:2026-05-04 | ROE:15.2% | Debt:56.4 | Marge:14.2% | Vol:33.3% | Omzet:407,074,325 | zwakker | weken_buiten:1
EFX              | opname:2026-05-08 | ROE:14.4% | Debt:113.4 | Marge:11.1% | Vol:35.1% | Omzet:298,684,226 | zwakker | weken_buiten:1
EG               | opname:2026-05-04 | ROE:13.8% | Debt:23.5 | Marge:11.7% | Vol:23.1% | Omzet:122,025,293 | zwakker | weken_buiten:1
EMR              | opname:2026-05-08 | ROE:12.3% | Debt:69.2 | Marge:13.4% | Vol:29.8% | Omzet:411,977,961 | zwakker | weken_buiten:1
EOG              | opname:2026-05-04 | ROE:18.2% | Debt:26.9 | Marge:23.3% | Vol:25.9% | Omzet:476,814,725 | zwakker | weken_buiten:1
EQT              | opname:2026-05-04 | ROE:13.4% | Debt:20.8 | Marge:35.1% | Vol:32.7% | Omzet:471,047,536 | zwakker | weken_buiten:1
ERIE             | opname:2026-05-04 | ROE:25.9% | Debt:2.1 | Marge:14.0% | Vol:30.1% | Omzet:50,328,146 | zwakker | weken_buiten:1
ETN              | opname:2026-05-04 | ROE:20.8% | Debt:110.5 | Marge:14.0% | Vol:31.9% | Omzet:924,917,190 | zwakker | weken_buiten:1
EW               | opname:2026-05-10 | ROE:10.5% | Debt:6.8 | Marge:17.4% | Vol:23.8% | Omzet:353,390,288 | zwakker | weken_buiten:1
EXPD             | opname:2026-05-04 | ROE:36.6% | Debt:24.7 | Marge:7.5% | Vol:30.4% | Omzet:178,736,016 | zwakker | weken_buiten:1
FAST             | opname:2026-05-04 | ROE:33.8% | Debt:11.2 | Marge:15.4% | Vol:24.7% | Omzet:310,150,722 | zwakker | weken_buiten:1
FDS              | opname:2026-05-04 | ROE:28.1% | Debt:73.0 | Marge:24.5% | Vol:39.3% | Omzet:206,467,263 | zwakker | weken_buiten:1
FFIV             | opname:2026-05-04 | ROE:20.3% | Debt:7.1 | Marge:22.0% | Vol:33.1% | Omzet:224,451,111 | zwakker | weken_buiten:1
FOX              | opname:2026-05-04 | ROE:15.2% | Debt:67.9 | Marge:10.6% | Vol:27.5% | Omzet:84,541,323 | zwakker | weken_buiten:1
FOXA             | opname:2026-05-04 | ROE:15.2% | Debt:67.9 | Marge:10.6% | Vol:27.9% | Omzet:219,747,668 | zwakker | weken_buiten:1
GE               | opname:2026-05-08 | ROE:45.4% | Debt:116.5 | Marge:17.9% | Vol:31.1% | Omzet:1,544,103,709 | zwakker | weken_buiten:1
GEHC             | opname:2026-05-04 | ROE:19.5% | Debt:97.1 | Marge:9.1% | Vol:32.2% | Omzet:281,463,178 | zwakker | weken_buiten:1
GILD             | opname:2026-05-08 | ROE:43.4% | Debt:94.6 | Marge:31.0% | Vol:26.2% | Omzet:853,540,233 | zwakker | weken_buiten:1
GOOG             | opname:2026-05-04 | ROE:38.9% | Debt:20.0 | Marge:37.9% | Vol:28.3% | Omzet:6,046,256,391 | zwakker | weken_buiten:1
GOOGL            | opname:2026-05-04 | ROE:38.9% | Debt:20.0 | Marge:37.9% | Vol:29.0% | Omzet:9,292,672,630 | zwakker | weken_buiten:1
GRMN             | opname:2026-05-04 | ROE:19.9% | Debt:2.3 | Marge:23.3% | Vol:30.1% | Omzet:202,100,690 | zwakker | weken_buiten:1
GWW              | opname:2026-05-04 | ROE:46.1% | Debt:64.0 | Marge:9.7% | Vol:24.9% | Omzet:295,931,784 | zwakker | weken_buiten:1
HOLX             | opname:2026-05-04 | ROE:10.9% | Debt:48.1 | Marge:13.2% | Vol:22.7% | Omzet:231,192,227 | zwakker | weken_buiten:1
HST              | opname:2026-05-04 | ROE:14.9% | Debt:80.5 | Marge:16.4% | Vol:24.6% | Omzet:153,736,520 | zwakker | weken_buiten:1
HUBB             | opname:2026-05-04 | ROE:25.8% | Debt:72.5 | Marge:15.1% | Vol:28.5% | Omzet:247,522,441 | zwakker | weken_buiten:1
HWM              | opname:2026-05-04 | ROE:33.8% | Debt:87.8 | Marge:20.2% | Vol:30.6% | Omzet:522,587,051 | zwakker | weken_buiten:1
IDXX             | opname:2026-05-04 | ROE:72.9% | Debt:71.0 | Marge:24.6% | Vol:41.4% | Omzet:335,017,596 | zwakker | weken_buiten:1
IEX              | opname:2026-05-04 | ROE:12.7% | Debt:46.9 | Marge:14.4% | Vol:25.8% | Omzet:133,185,905 | zwakker | weken_buiten:1
INTU             | opname:2026-05-04 | ROE:22.5% | Debt:33.4 | Marge:21.9% | Vol:42.1% | Omzet:1,422,299,278 | zwakker | weken_buiten:1
JCI              | opname:2026-05-04 | ROE:13.4% | Debt:70.3 | Marge:14.5% | Vol:26.4% | Omzet:540,471,150 | zwakker | weken_buiten:1
KVUE             | opname:2026-05-04 | ROE:15.7% | Debt:83.0 | Marge:10.6% | Vol:32.6% | Omzet:543,632,223 | zwakker | weken_buiten:1
LNC              | opname:2026-05-10 | ROE:18.8% | Debt:65.7 | Marge:9.2% | Vol:33.3% | Omzet:70,519,618 | zwakker | weken_buiten:1
META             | opname:2026-05-04 | ROE:32.9% | Debt:35.6 | Marge:32.8% | Vol:34.8% | Omzet:9,949,956,144 | zwakker | weken_buiten:1
MKC              | opname:2026-05-04 | ROE:25.3% | Debt:65.2 | Marge:23.1% | Vol:27.9% | Omzet:196,220,100 | zwakker | weken_buiten:1
MKTX             | opname:2026-05-04 | ROE:24.3% | Debt:24.3 | Marge:35.5% | Vol:26.6% | Omzet:110,395,134 | zwakker | weken_buiten:1
MLM              | opname:2026-05-08 | ROE:9.5% | Debt:50.4 | Marge:39.9% | Vol:24.2% | Omzet:267,296,065 | zwakker | weken_buiten:1
MNST             | opname:2026-05-04 | ROE:26.7% | Debt:108.2 | Marge:23.1% | Vol:26.3% | Omzet:404,909,098 | zwakker | weken_buiten:1
MRK              | opname:2026-05-08 | ROE:18.9% | Debt:106.9 | Marge:13.6% | Vol:26.8% | Omzet:1,194,372,105 | zwakker | weken_buiten:1
MSFT             | opname:2026-05-04 | ROE:34.0% | Debt:30.3 | Marge:39.3% | Vol:23.8% | Omzet:12,064,189,251 | zwakker | weken_buiten:1
NDAQ             | opname:2026-05-04 | ROE:16.2% | Debt:79.1 | Marge:35.3% | Vol:23.9% | Omzet:320,006,233 | zwakker | weken_buiten:1
NFLX             | opname:2026-05-04 | ROE:48.5% | Debt:53.8 | Marge:28.5% | Vol:33.3% | Omzet:4,131,561,557 | zwakker | weken_buiten:1
NOC              | opname:2026-05-08 | ROE:28.5% | Debt:102.7 | Marge:10.8% | Vol:25.9% | Omzet:486,539,246 | zwakker | weken_buiten:1
NOW              | opname:2026-05-04 | ROE:16.1% | Debt:20.7 | Marge:12.6% | Vol:44.8% | Omzet:1,766,245,174 | zwakker | weken_buiten:1
NVDA             | opname:2026-05-04 | ROE:114.3% | Debt:6.6 | Marge:63.0% | Vol:34.0% | Omzet:32,162,264,430 | zwakker | weken_buiten:1
NVR              | opname:2026-05-04 | ROE:33.3% | Debt:31.2 | Marge:12.5% | Vol:27.5% | Omzet:165,148,171 | zwakker | weken_buiten:1
PAYC             | opname:2026-05-04 | ROE:37.1% | Debt:94.1 | Marge:22.4% | Vol:36.7% | Omzet:163,425,690 | zwakker | weken_buiten:1
PCAR             | opname:2026-05-04 | ROE:13.1% | Debt:76.2 | Marge:8.9% | Vol:26.1% | Omzet:316,878,886 | zwakker | weken_buiten:1
PFE              | opname:2026-05-08 | ROE:8.3% | Debt:71.6 | Marge:11.8% | Vol:23.9% | Omzet:1,185,483,266 | zwakker | weken_buiten:1
PGR              | opname:2026-05-04 | ROE:37.9% | Debt:26.2 | Marge:12.9% | Vol:22.2% | Omzet:724,217,906 | zwakker | weken_buiten:1
PH               | opname:2026-05-04 | ROE:24.8% | Debt:65.6 | Marge:16.6% | Vol:24.4% | Omzet:548,597,587 | zwakker | weken_buiten:1
PHM              | opname:2026-05-04 | ROE:16.2% | Debt:18.9 | Marge:12.1% | Vol:34.3% | Omzet:241,518,492 | zwakker | weken_buiten:1
PKG              | opname:2026-05-10 | ROE:16.3% | Debt:95.2 | Marge:8.0% | Vol:27.0% | Omzet:175,187,111 | zwakker | weken_buiten:1
PNR              | opname:2026-05-04 | ROE:17.6% | Debt:54.6 | Marge:16.0% | Vol:27.3% | Omzet:148,893,438 | zwakker | weken_buiten:1
PPG              | opname:2026-05-04 | ROE:20.7% | Debt:93.7 | Marge:9.8% | Vol:28.8% | Omzet:210,773,936 | zwakker | weken_buiten:1
PSA              | opname:2026-05-08 | ROE:20.2% | Debt:107.6 | Marge:39.1% | Vol:22.5% | Omzet:287,264,238 | zwakker | weken_buiten:1
PTC              | opname:2026-05-04 | ROE:34.4% | Debt:35.8 | Marge:41.6% | Vol:33.1% | Omzet:181,326,448 | zwakker | weken_buiten:1
PYPL             | opname:2026-05-04 | ROE:25.1% | Debt:58.3 | Marge:15.0% | Vol:39.0% | Omzet:919,807,910 | zwakker | weken_buiten:1
REGN             | opname:2026-05-04 | ROE:14.5% | Debt:8.6 | Marge:29.6% | Vol:38.1% | Omzet:626,211,931 | zwakker | weken_buiten:1
RJF              | opname:2026-05-10 | ROE:17.3% | Debt:48.5 | Marge:14.6% | Vol:24.1% | Omzet:196,591,148 | zwakker | weken_buiten:1
RL               | opname:2026-05-04 | ROE:34.7% | Debt:105.9 | Marge:11.6% | Vol:34.1% | Omzet:211,666,948 | zwakker | weken_buiten:1
RMD              | opname:2026-05-04 | ROE:25.2% | Debt:13.0 | Marge:27.4% | Vol:22.5% | Omzet:260,936,952 | zwakker | weken_buiten:1
ROK              | opname:2026-05-04 | ROE:27.2% | Debt:113.4 | Marge:12.4% | Vol:28.3% | Omzet:328,730,055 | zwakker | weken_buiten:1
ROP              | opname:2026-05-08 | ROE:9.0% | Debt:55.6 | Marge:21.1% | Vol:24.2% | Omzet:459,134,251 | zwakker | weken_buiten:1
ROST             | opname:2026-05-04 | ROE:39.0% | Debt:74.9 | Marge:9.7% | Vol:24.2% | Omzet:476,109,028 | zwakker | weken_buiten:1
RTX              | opname:2026-05-04 | ROE:11.6% | Debt:57.2 | Marge:8.0% | Vol:23.6% | Omzet:903,390,017 | zwakker | weken_buiten:1
SLB              | opname:2026-05-04 | ROE:14.1% | Debt:42.5 | Marge:9.3% | Vol:33.3% | Omzet:685,836,227 | zwakker | weken_buiten:1
SOLV             | opname:2026-05-08 | ROE:34.8% | Debt:106.5 | Marge:17.3% | Vol:26.8% | Omzet:83,385,978 | zwakker | weken_buiten:1
SPGI             | opname:2026-05-04 | ROE:13.9% | Debt:38.4 | Marge:30.4% | Vol:27.1% | Omzet:831,609,571 | zwakker | weken_buiten:1
STE              | opname:2026-05-04 | ROE:11.4% | Debt:26.8 | Marge:13.2% | Vol:23.7% | Omzet:162,443,231 | zwakker | weken_buiten:1
STLD             | opname:2026-05-04 | ROE:15.2% | Debt:46.0 | Marge:7.2% | Vol:34.5% | Omzet:207,460,534 | zwakker | weken_buiten:1
TDY              | opname:2026-05-08 | ROE:9.0% | Debt:23.1 | Marge:15.0% | Vol:24.0% | Omzet:196,228,591 | zwakker | weken_buiten:1
TEL              | opname:2026-05-04 | ROE:22.7% | Debt:43.8 | Marge:15.5% | Vol:33.3% | Omzet:435,278,088 | zwakker | weken_buiten:1
TMO              | opname:2026-05-04 | ROE:13.5% | Debt:82.9 | Marge:15.2% | Vol:30.2% | Omzet:1,128,903,780 | zwakker | weken_buiten:1
TROW             | opname:2026-05-04 | ROE:18.7% | Debt:3.9 | Marge:28.3% | Vol:23.9% | Omzet:180,609,336 | zwakker | weken_buiten:1
TT               | opname:2026-05-04 | ROE:36.6% | Debt:53.6 | Marge:13.4% | Vol:26.9% | Omzet:576,112,510 | zwakker | weken_buiten:1
TTD              | opname:2026-05-08 | ROE:16.7% | Debt:17.3 | Marge:14.6% | Vol:63.2% | Omzet:641,525,494 | zwakker | weken_buiten:1
ULTA             | opname:2026-05-04 | ROE:43.6% | Debt:77.8 | Marge:9.3% | Vol:34.9% | Omzet:378,263,844 | zwakker | weken_buiten:1
V                | opname:2026-05-04 | ROE:60.3% | Debt:67.2 | Marge:51.7% | Vol:22.1% | Omzet:2,275,472,960 | zwakker | weken_buiten:1
VMC              | opname:2026-05-04 | ROE:13.5% | Debt:61.2 | Marge:13.8% | Vol:24.7% | Omzet:295,766,514 | zwakker | weken_buiten:1
VRTX             | opname:2026-05-04 | ROE:24.2% | Debt:10.3 | Marge:35.5% | Vol:33.8% | Omzet:639,565,948 | zwakker | weken_buiten:1
WAB              | opname:2026-05-04 | ROE:11.3% | Debt:62.0 | Marge:10.5% | Vol:23.4% | Omzet:210,948,496 | zwakker | weken_buiten:1
WDAY             | opname:2026-05-08 | ROE:10.9% | Debt:56.9 | Marge:8.6% | Vol:40.3% | Omzet:692,105,422 | zwakker | weken_buiten:1
WTW              | opname:2026-05-04 | ROE:20.6% | Debt:85.7 | Marge:16.8% | Vol:27.3% | Omzet:211,958,423 | zwakker | weken_buiten:1
XOM              | opname:2026-05-08 | ROE:9.9% | Debt:18.3 | Marge:7.8% | Vol:24.1% | Omzet:2,275,110,714 | zwakker | weken_buiten:1
XYL              | opname:2026-05-08 | ROE:8.7% | Debt:18.4 | Marge:10.8% | Vol:24.3% | Omzet:202,338,547 | zwakker | weken_buiten:1
ACGL             | opname:2026-05-04 | ROE:21.3% | Debt:11.3 | Marge:24.6% | Vol:20.8% | Omzet:197,968,171 | verwijderd | verwijderd:2026-05-10
AME              | opname:2026-05-04 | ROE:14.6% | Debt:22.5 | Marge:20.1% | Vol:21.7% | Omzet:268,563,939 | verwijderd | verwijderd:2026-05-17
ANET             | opname:2026-05-04 | ROE:31.5% | Debt:9999.0 | Marge:38.3% | Vol:53.0% | Omzet:1,154,639,854 | verwijderd | verwijderd:2026-05-10
CHD              | opname:2026-05-04 | ROE:16.8% | Debt:56.8 | Marge:11.8% | Vol:21.4% | Omzet:207,063,434 | verwijderd | verwijderd:2026-05-10
CINF             | opname:2026-05-04 | ROE:18.7% | Debt:5.6 | Marge:21.3% | Vol:19.4% | Omzet:96,872,968 | verwijderd | verwijderd:2026-05-10
CME              | opname:2026-05-04 | ROE:15.9% | Debt:14.1 | Marge:63.3% | Vol:19.2% | Omzet:592,189,357 | verwijderd | verwijderd:2026-05-10
CTAS             | opname:2026-05-04 | ROE:41.3% | Debt:60.9 | Marge:17.6% | Vol:19.3% | Omzet:378,094,984 | verwijderd | verwijderd:2026-05-10
EA               | opname:2026-05-04 | ROE:13.5% | Debt:27.4 | Marge:11.8% | Vol:21.7% | Omzet:497,283,587 | verwijderd | verwijderd:2026-05-17
ECL              | opname:2026-05-04 | ROE:22.4% | Debt:92.4 | Marge:12.8% | Vol:20.0% | Omzet:370,862,745 | verwijderd | verwijderd:2026-05-10
GD               | opname:2026-05-04 | ROE:18.0% | Debt:37.7 | Marge:8.1% | Vol:20.9% | Omzet:403,122,061 | verwijderd | verwijderd:2026-05-10
GL               | opname:2026-05-04 | ROE:20.5% | Debt:53.6 | Marge:19.4% | Vol:21.2% | Omzet:76,260,738 | verwijderd | verwijderd:2026-05-10
HIG              | opname:2026-05-04 | ROE:22.7% | Debt:23.2 | Marge:14.1% | Vol:18.3% | Omzet:201,258,041 | verwijderd | verwijderd:2026-05-10
ICE              | opname:2026-05-04 | ROE:13.9% | Debt:71.0 | Marge:37.7% | Vol:21.3% | Omzet:538,535,247 | verwijderd | verwijderd:2026-05-10
KMI              | opname:2026-05-04 | ROE:10.6% | Debt:98.8 | Marge:18.9% | Vol:20.0% | Omzet:387,192,941 | verwijderd | verwijderd:2026-05-10
NDSN             | opname:2026-05-04 | ROE:17.1% | Debt:61.6 | Marge:18.2% | Vol:21.8% | Omzet:94,400,525 | verwijderd | verwijderd:2026-05-17
PFG              | opname:2026-05-04 | ROE:13.4% | Debt:33.6 | Marge:10.1% | Vol:21.8% | Omzet:115,456,182 | verwijderd | verwijderd:2026-05-17
PG               | opname:2026-05-07 | ROE:31.1% | Debt:67.7 | Marge:19.2% | Vol:17.9% | Omzet:1,362,492,795 | verwijderd | verwijderd:2026-05-10
SCHW             | opname:2026-05-04 | ROE:19.1% | Debt:120.8 | Marge:38.0% | Vol:23.5% | Omzet:887,253,195 | verwijderd | verwijderd:2026-05-17
SNA              | opname:2026-05-04 | ROE:18.2% | Debt:21.7 | Marge:19.6% | Vol:21.3% | Omzet:117,232,032 | verwijderd | verwijderd:2026-05-10
SYK              | opname:2026-05-04 | ROE:15.2% | Debt:66.3 | Marge:13.2% | Vol:21.9% | Omzet:613,838,551 | verwijderd | verwijderd:2026-05-10
TRV              | opname:2026-05-04 | ROE:25.3% | Debt:29.0 | Marge:15.5% | Vol:18.3% | Omzet:388,282,275 | verwijderd | verwijderd:2026-05-10
VLTO             | opname:2026-05-04 | ROE:36.5% | Debt:95.5 | Marge:17.3% | Vol:20.3% | Omzet:158,601,472 | verwijderd | verwijderd:2026-05-10
WRB              | opname:2026-05-04 | ROE:20.2% | Debt:31.8 | Marge:12.6% | Vol:20.8% | Omzet:162,483,063 | verwijderd | verwijderd:2026-05-10
XYZ              | opname:2026-05-08 | ROE:3.7% | Debt:37.5 | Marge:3.3% | Vol:46.3% | Omzet:545,434,918 | verwijderd | verwijderd:2026-05-17
