# MASTERLIJST — Londen | bron: tickers_045a.txt
# Laatste update: 07/05/2026
# Criteria (soepel): ROE>10% | Debt<100 | Marge>7% | Vol 18%-65%
# Status: actief | zwakker (max 2 weken) | verwijderd
# ----------------------------------------------------------------------
AEP.L            | opname:2026-05-04 | ROE:15% | Debt:9.2 | Marge:20% | Vol:34% | actief
AJB.L            | opname:2026-05-04 | ROE:50% | Debt:5.5 | Marge:33% | Vol:27% | actief
ANTO.L           | opname:2026-05-04 | ROE:15% | Debt:53.1 | Marge:15% | Vol:44% | actief
APN.L            | opname:2026-05-04 | ROE:49% | Debt:4.5 | Marge:21% | Vol:33% | actief
ASHM.L           | opname:2026-05-04 | ROE:15% | Debt:2.2 | Marge:86% | Vol:39% | actief
ATYM.L           | opname:2026-05-04 | ROE:15% | Debt:8.2 | Marge:18% | Vol:42% | actief
AUTO.L           | opname:2026-05-04 | ROE:52% | Debt:10.5 | Marge:48% | Vol:26% | actief
AZN.L            | opname:2026-05-04 | ROE:23% | Debt:71.8 | Marge:17% | Vol:25% | actief
BA.L             | opname:2026-05-04 | ROE:18% | Debt:76.7 | Marge:7% | Vol:29% | actief
BATS.L           | opname:2026-05-04 | ROE:16% | Debt:72.8 | Marge:30% | Vol:22% | actief
BCG.L            | opname:2026-05-04 | ROE:14% | Debt:4.6 | Marge:58% | Vol:36% | actief
BEZ.L            | opname:2026-05-04 | ROE:19% | Debt:13.1 | Marge:15% | Vol:49% | actief
BKG.L            | opname:2026-05-04 | ROE:10% | Debt:18.9 | Marge:15% | Vol:28% | actief
CAPD.L           | opname:2026-05-04 | ROE:21% | Debt:33.7 | Marge:20% | Vol:40% | actief
CCH.L            | opname:2026-05-04 | ROE:26% | Debt:99.3 | Marge:8% | Vol:22% | actief
CHG.L            | opname:2026-05-04 | ROE:14% | Debt:40.4 | Marge:10% | Vol:31% | actief
CKN.L            | opname:2026-05-04 | ROE:13% | Debt:10.6 | Marge:10% | Vol:22% | actief
CLIG.L           | opname:2026-05-04 | ROE:14% | Debt:3.3 | Marge:28% | Vol:32% | actief
CMCX.L           | opname:2026-05-04 | ROE:15% | Debt:10.5 | Marge:18% | Vol:43% | actief
CTEC.L           | opname:2026-05-04 | ROE:11% | Debt:100.0 | Marge:7% | Vol:30% | actief
DPLM.L           | opname:2026-05-04 | ROE:20% | Debt:46.8 | Marge:12% | Vol:31% | actief
EDV.L            | opname:2026-05-04 | ROE:31% | Debt:20.1 | Marge:19% | Vol:46% | actief
EMG.L            | opname:2026-05-04 | ROE:11% | Debt:18.3 | Marge:12% | Vol:29% | actief
FOUR.L           | opname:2026-05-04 | ROE:65% | Debt:2.1 | Marge:8% | Vol:38% | actief
FRAS.L           | opname:2026-05-04 | ROE:19% | Debt:97.3 | Marge:9% | Vol:28% | actief
FRES.L           | opname:2026-05-04 | ROE:34% | Debt:16.8 | Marge:30% | Vol:54% | actief
GAW.L            | opname:2026-05-04 | ROE:68% | Debt:15.6 | Marge:32% | Vol:25% | actief
GRI.L            | opname:2026-05-04 | ROE:10% | Debt:78.3 | Marge:77% | Vol:23% | actief
HIK.L            | opname:2026-05-04 | ROE:17% | Debt:61.5 | Marge:12% | Vol:34% | actief
HILS.L           | opname:2026-05-04 | ROE:17% | Debt:25.5 | Marge:9% | Vol:27% | actief
HLMA.L           | opname:2026-05-04 | ROE:19% | Debt:43.4 | Marge:14% | Vol:23% | actief
HLN.L            | opname:2026-05-04 | ROE:10% | Debt:52.4 | Marge:15% | Vol:21% | actief
HMSO.L           | opname:2026-05-04 | ROE:12% | Debt:78.4 | Marge:88% | Vol:27% | actief
HOC.L            | opname:2026-05-04 | ROE:32% | Debt:39.7 | Marge:17% | Vol:61% | actief
HSX.L            | opname:2026-05-04 | ROE:16% | Debt:22.8 | Marge:15% | Vol:23% | actief
HWDN.L           | opname:2026-05-04 | ROE:23% | Debt:59.2 | Marge:11% | Vol:27% | actief
ICG.L            | opname:2026-05-04 | ROE:24% | Debt:50.6 | Marge:54% | Vol:29% | actief
IHP.L            | opname:2026-05-04 | ROE:24% | Debt:5.8 | Marge:33% | Vol:28% | actief
III.L            | opname:2026-05-04 | ROE:25% | Debt:4.4 | Marge:95% | Vol:40% | actief
IMI.L            | opname:2026-05-04 | ROE:28% | Debt:58.0 | Marge:13% | Vol:22% | actief
JFJ.L            | opname:2026-05-04 | ROE:23% | Debt:5.3 | Marge:98% | Vol:19% | actief
JUP.L            | opname:2026-05-04 | ROE:12% | Debt:4.3 | Marge:23% | Vol:34% | actief
KNOS.L           | opname:2026-05-04 | ROE:23% | Debt:5.1 | Marge:8% | Vol:40% | actief
LRE.L            | opname:2026-05-04 | ROE:20% | Debt:31.6 | Marge:19% | Vol:25% | actief
LSL.L            | opname:2026-05-04 | ROE:21% | Debt:59.9 | Marge:9% | Vol:27% | actief
LUCE.L           | opname:2026-05-04 | ROE:20% | Debt:61.3 | Marge:7% | Vol:34% | actief
MONY.L           | opname:2026-05-04 | ROE:34% | Debt:15.1 | Marge:18% | Vol:24% | actief
MRO.L            | opname:2026-05-04 | ROE:13% | Debt:67.6 | Marge:10% | Vol:34% | actief
N91.L            | opname:2026-05-04 | ROE:43% | Debt:20.9 | Marge:26% | Vol:28% | actief
PAF.L            | opname:2026-05-04 | ROE:44% | Debt:19.8 | Marge:29% | Vol:52% | actief
PINE.L           | opname:2026-05-04 | ROE:41% | Debt:73.5 | Marge:124% | Vol:56% | actief
PLUS.L           | opname:2026-05-04 | ROE:46% | Debt:3.9 | Marge:36% | Vol:25% | actief
PRU.L            | opname:2026-05-04 | ROE:21% | Debt:28.3 | Marge:28% | Vol:23% | actief
PRV.L            | opname:2026-05-04 | ROE:11% | Debt:8.6 | Marge:9% | Vol:31% | actief
REC.L            | opname:2026-05-04 | ROE:29% | Debt:25.9 | Marge:21% | Vol:30% | actief
RIO.L            | opname:2026-05-04 | ROE:16% | Debt:35.4 | Marge:17% | Vol:25% | actief
RMV.L            | opname:2026-05-04 | ROE:266% | Debt:8.7 | Marge:51% | Vol:25% | actief
ROR.L            | opname:2026-05-04 | ROE:20% | Debt:7.6 | Marge:15% | Vol:24% | actief
SCT.L            | opname:2026-05-04 | ROE:50% | Debt:13.1 | Marge:8% | Vol:28% | actief
SDR.L            | opname:2026-05-04 | ROE:12% | Debt:12.9 | Marge:16% | Vol:34% | actief
SMIN.L           | opname:2026-05-04 | ROE:13% | Debt:73.1 | Marge:9% | Vol:22% | actief
SN.L             | opname:2026-05-04 | ROE:12% | Debt:62.9 | Marge:10% | Vol:28% | actief
SPX.L            | opname:2026-05-04 | ROE:13% | Debt:83.8 | Marge:10% | Vol:30% | actief
SRE.L            | opname:2026-05-04 | ROE:13% | Debt:85.0 | Marge:64% | Vol:22% | actief
TRN.L            | opname:2026-05-04 | ROE:27% | Debt:65.9 | Marge:16% | Vol:34% | actief
WEIR.L           | opname:2026-05-04 | ROE:13% | Debt:93.1 | Marge:10% | Vol:27% | actief
PSH.L            | opname:2026-05-04 | ROE:18% | Debt:24.4 | Marge:73% | Vol:25% | zwakker | weken_buiten:1
