# MASTERLIJST 041 — Benelux
# Laatste update: 17/05/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AALB.AS          | opname:2026-05-08 | ROE:6.0% | Debt:45.3 | Marge:4.8% | Vol:33.2% | Omzet:7,587,704 | actief
ARGX.BR          | opname:2026-05-04 | ROE:20.2% | Debt:64.4 | Marge:30.5% | Vol:33.3% | Omzet:58,939,752 | actief
ASML.AS          | opname:2026-05-03 | ROE:52.2% | Debt:13.0 | Marge:29.7% | Vol:39.0% | Omzet:612,057,115 | actief
BAMNB.AS         | opname:2026-05-08 | ROE:22.8% | Debt:39.8 | Marge:3.0% | Vol:36.2% | Omzet:7,142,021 | actief
BESI.AS          | opname:2026-05-08 | ROE:31.3% | Debt:113.6 | Marge:24.0% | Vol:49.3% | Omzet:69,306,042 | actief
HAVAS.AS         | opname:2026-05-08 | ROE:11.2% | Debt:20.2 | Marge:6.5% | Vol:31.0% | Omzet:1,945,633 | actief
HEIJM.AS         | opname:2026-05-08 | ROE:25.7% | Debt:24.2 | Marge:4.7% | Vol:40.5% | Omzet:5,509,721 | actief
IMCD.AS          | opname:2026-05-08 | ROE:10.2% | Debt:87.7 | Marge:4.5% | Vol:36.0% | Omzet:23,871,749 | actief
LIGHT.AS         | opname:2026-05-08 | ROE:6.8% | Debt:57.2 | Marge:3.5% | Vol:34.2% | Omzet:12,951,242 | actief
MELE.BR          | opname:2026-05-04 | ROE:20.6% | Debt:50.4 | Marge:13.2% | Vol:35.8% | Omzet:4,054,678 | actief
MT.AS            | opname:2026-05-08 | ROE:5.4% | Debt:23.9 | Marge:4.7% | Vol:39.6% | Omzet:77,197,255 | actief
THEON.AS         | opname:2026-05-03 | ROE:35.8% | Debt:83.6 | Marge:24.7% | Vol:54.6% | Omzet:6,717,980 | actief
UCB.BR           | opname:2026-05-04 | ROE:14.9% | Debt:20.7 | Marge:20.1% | Vol:33.4% | Omzet:52,277,868 | actief
ACKB.BR          | opname:2026-05-04 | ROE:11.0% | Debt:30.5 | Marge:9.9% | Vol:20.1% | Omzet:7,345,357 | zwakker | weken_buiten:1
ADYEN.AS         | opname:2026-05-03 | ROE:22.3% | Debt:4.8 | Marge:44.7% | Vol:39.8% | Omzet:115,219,065 | zwakker | weken_buiten:1
AGN.AS           | opname:2026-05-03 | ROE:10.4% | Debt:56.9 | Marge:8.0% | Vol:24.9% | Omzet:38,450,576 | zwakker | weken_buiten:1
AKZA.AS          | opname:2026-05-08 | ROE:13.1% | Debt:120.9 | Marge:6.3% | Vol:25.6% | Omzet:28,124,806 | zwakker | weken_buiten:1
ARCAD.AS         | opname:2026-05-08 | ROE:18.4% | Debt:109.6 | Marge:4.3% | Vol:41.7% | Omzet:8,135,808 | zwakker | weken_buiten:1
CRBN.AS          | opname:2026-05-08 | ROE:9.9% | Debt:60.1 | Marge:5.9% | Vol:24.2% | Omzet:2,546,457 | zwakker | weken_buiten:1
CTPNV.AS         | opname:2026-05-08 | ROE:13.5% | Debt:108.3 | Marge:109.5% | Vol:23.5% | Omzet:2,486,296 | zwakker | weken_buiten:1
CVC.AS           | opname:2026-05-03 | ROE:60.3% | Debt:79.3 | Marge:63.9% | Vol:33.2% | Omzet:12,086,622 | zwakker | weken_buiten:1
DEME.BR          | opname:2026-05-04 | ROE:15.3% | Debt:51.1 | Marge:8.3% | Vol:29.8% | Omzet:1,774,985 | zwakker | weken_buiten:1
EVS.BR           | opname:2026-05-04 | ROE:17.1% | Debt:6.2 | Marge:18.5% | Vol:24.2% | Omzet:573,855 | zwakker | weken_buiten:1
FAGR.BR          | opname:2026-05-04 | ROE:17.2% | Debt:84.3 | Marge:9.6% | Vol:19.4% | Omzet:1,848,921 | zwakker | weken_buiten:1
FERGR.AS         | opname:2026-05-03 | ROE:24.4% | Debt:19.9 | Marge:14.1% | Vol:34.4% | Omzet:391,152 | zwakker | weken_buiten:1
GLPG.AS          | opname:2026-05-03 | ROE:16.3% | Debt:19.8 | Marge:46.8% | Vol:31.3% | Omzet:2,590,678 | zwakker | weken_buiten:1
HEIA.AS          | opname:2026-05-08 | ROE:9.9% | Debt:93.5 | Marge:6.6% | Vol:21.5% | Omzet:55,901,222 | zwakker | weken_buiten:1
JDEP.AS          | opname:2026-05-08 | ROE:7.2% | Debt:49.6 | Marge:8.0% | Vol:23.3% | Omzet:14,769,155 | zwakker | weken_buiten:1
JEN.BR           | opname:2026-05-04 | ROE:20.2% | Debt:22.2 | Marge:10.9% | Vol:28.8% | Omzet:249,627 | zwakker | weken_buiten:1
KENDR.AS         | opname:2026-05-08 | ROE:8.7% | Debt:39.0 | Marge:7.8% | Vol:29.3% | Omzet:476,916 | zwakker | weken_buiten:1
LOTB.BR          | opname:2026-05-04 | ROE:20.9% | Debt:36.3 | Marge:12.7% | Vol:26.6% | Omzet:6,207,902 | zwakker | weken_buiten:1
NEDAP.AS         | opname:2026-05-03 | ROE:28.4% | Debt:4.9 | Marge:8.8% | Vol:24.7% | Omzet:696,934 | zwakker | weken_buiten:1
PHIA.AS          | opname:2026-05-08 | ROE:8.4% | Debt:70.9 | Marge:5.5% | Vol:28.4% | Omzet:35,044,636 | zwakker | weken_buiten:1
PROX.BR          | opname:2026-05-08 | ROE:8.3% | Debt:106.9 | Marge:6.3% | Vol:30.2% | Omzet:3,219,209 | zwakker | weken_buiten:1
PRX.AS           | opname:2026-05-03 | ROE:26.0% | Debt:32.1 | Marge:196.4% | Vol:29.6% | Omzet:127,346,208 | zwakker | weken_buiten:1
SHELL.AS         | opname:2026-05-08 | ROE:10.7% | Debt:43.3 | Marge:7.0% | Vol:20.8% | Omzet:179,214,805 | zwakker | weken_buiten:1
SHUR.BR          | opname:2026-05-04 | ROE:14.0% | Debt:37.6 | Marge:132.6% | Vol:24.6% | Omzet:1,813,585 | zwakker | weken_buiten:1
SIP.BR           | opname:2026-05-04 | ROE:13.4% | Debt:48.0 | Marge:22.0% | Vol:20.1% | Omzet:360,749 | zwakker | weken_buiten:1
TWEKA.AS         | opname:2026-05-08 | ROE:10.6% | Debt:75.1 | Marge:5.4% | Vol:23.3% | Omzet:3,610,377 | zwakker | weken_buiten:1
UMG.AS           | opname:2026-05-03 | ROE:33.8% | Debt:74.6 | Marge:12.3% | Vol:31.2% | Omzet:49,515,134 | zwakker | weken_buiten:1
VGP.BR           | opname:2026-05-04 | ROE:11.6% | Debt:90.7 | Marge:151.3% | Vol:26.9% | Omzet:1,741,522 | zwakker | weken_buiten:1
WDP.BR           | opname:2026-05-08 | ROE:7.7% | Debt:72.5 | Marge:69.8% | Vol:19.7% | Omzet:7,644,967 | zwakker | weken_buiten:1
HYDRA.AS         | opname:2026-05-03 | ROE:21.7% | Debt:10.6 | Marge:9.2% | Vol:26.0% | Omzet:11,181 | verwijderd | verwijderd:2026-05-10
MONT.BR          | opname:2026-05-08 | ROE:8.8% | Debt:9999.0 | Marge:93.7% | Vol:21.2% | Omzet:2,422,790 | verwijderd | verwijderd:2026-05-17
NRP.AS           | opname:2026-05-03 | ROE:10.1% | Debt:62.0 | Marge:53.6% | Vol:27.8% | Omzet:25,214 | verwijderd | verwijderd:2026-05-10
QRF.BR           | opname:2026-05-04 | ROE:12.9% | Debt:77.0 | Marge:126.7% | Vol:19.7% | Omzet:44,221 | verwijderd | verwijderd:2026-05-10
VALUE.AS         | opname:2026-05-03 | ROE:15.2% | Debt:15.6 | Marge:83.1% | Vol:27.0% | Omzet:15,892 | verwijderd | verwijderd:2026-05-10
