# MASTERLIJST 043 — Frankfurt
# Laatste update: 17/05/2026
# Nitro Criteria: ROE>3% | Debt<150 | Marge>2% | Vol 30%-80% | Omzet>€500,000
# Kolommen: ticker | opname | ROE | Debt | Marge | Vol | Omzet | status [| weken_buiten] [| verwijderd]
# --------------------------------------------------------------------------------
AIXA.DE          | opname:2026-05-08 | ROE:6.7% | Debt:31.1 | Marge:11.6% | Vol:62.2% | Omzet:18,558,655 | actief
ASML.AS          | opname:2025-01-15 | ROE:42% | Debt:12.0 | Marge:28% | Vol:31% | Omzet:? | actief
BFSA.DE          | opname:2026-05-08 | ROE:10.0% | Debt:83.2 | Marge:7.1% | Vol:32.1% | Omzet:1,910,488 | actief
DEZ.DE           | opname:2026-05-08 | ROE:9.2% | Debt:44.6 | Marge:4.1% | Vol:43.9% | Omzet:6,840,209 | actief
DWS.DE           | opname:2026-05-03 | ROE:12.4% | Debt:2.0 | Marge:20.2% | Vol:28.0% | Omzet:4,400,914 | actief
ENR.DE           | opname:2026-05-08 | ROE:23.3% | Debt:33.5 | Marge:5.5% | Vol:45.6% | Omzet:259,556,888 | actief
GFT.DE           | opname:2026-05-08 | ROE:12.5% | Debt:34.1 | Marge:3.8% | Vol:46.9% | Omzet:1,522,705 | actief
IFX.DE           | opname:2026-05-08 | ROE:6.3% | Debt:47.6 | Marge:7.2% | Vol:41.3% | Omzet:156,622,566 | actief
JEN.DE           | opname:2026-05-08 | ROE:7.9% | Debt:38.2 | Marge:7.6% | Vol:43.5% | Omzet:4,516,464 | actief
KPN.AS           | opname:2025-03-02 | ROE:19% | Debt:44.0 | Marge:14% | Vol:24% | Omzet:? | actief
KTN.DE           | opname:2026-05-03 | ROE:18.6% | Debt:63.5 | Marge:8.3% | Vol:41.8% | Omzet:4,397,087 | actief
NDA.DE           | opname:2026-05-08 | ROE:17.1% | Debt:9.1 | Marge:4.5% | Vol:35.4% | Omzet:21,241,179 | actief
NDX1.DE          | opname:2026-05-08 | ROE:27.5% | Debt:35.4 | Marge:4.2% | Vol:45.3% | Omzet:17,036,383 | actief
SIE.DE           | opname:2026-05-03 | ROE:12.6% | Debt:76.4 | Marge:9.7% | Vol:32.0% | Omzet:246,162,651 | actief
SMHN.DE          | opname:2026-05-08 | ROE:11.6% | Debt:15.3 | Marge:6.9% | Vol:66.3% | Omzet:5,477,253 | actief
UTDI.DE          | opname:2026-05-17 | ROE:6.8% | Debt:86.2 | Marge:4.7% | Vol:32.5% | Omzet:5,128,404 | actief
ADS.DE           | opname:2026-05-08 | ROE:22.9% | Debt:93.7 | Marge:5.5% | Vol:32.3% | Omzet:94,641,159 | zwakker | weken_buiten:1
AIR.DE           | opname:2026-05-08 | ROE:19.7% | Debt:55.7 | Marge:6.9% | Vol:27.5% | Omzet:44,724,475 | zwakker | weken_buiten:1
ALV.DE           | opname:2026-05-03 | ROE:18.7% | Debt:9999.0 | Marge:10.4% | Vol:19.2% | Omzet:195,009,149 | zwakker | weken_buiten:2
AT1.DE           | opname:2026-05-08 | ROE:7.5% | Debt:101.0 | Marge:55.9% | Vol:36.8% | Omzet:6,320,801 | zwakker | weken_buiten:1
BEI.DE           | opname:2026-05-03 | ROE:11.2% | Debt:2.5 | Marge:9.5% | Vol:30.2% | Omzet:31,991,259 | zwakker | weken_buiten:1
BMW.DE           | opname:2026-05-08 | ROE:7.1% | Debt:112.7 | Marge:5.2% | Vol:28.4% | Omzet:77,303,879 | zwakker | weken_buiten:1
BOSS.DE          | opname:2026-05-08 | ROE:15.7% | Debt:73.2 | Marge:5.5% | Vol:19.7% | Omzet:13,015,569 | zwakker | weken_buiten:1
BSL.DE           | opname:2026-05-08 | ROE:9.1% | Debt:49.3 | Marge:5.2% | Vol:56.7% | Omzet:462,783 | zwakker | weken_buiten:1
CWC.DE           | opname:2026-05-17 | ROE:13.2% | Debt:9.1 | Marge:6.6% | Vol:18.5% | Omzet:807,722 | zwakker | weken_buiten:1
DB1.DE           | opname:2026-05-03 | ROE:19.2% | Debt:65.4 | Marge:27.3% | Vol:21.7% | Omzet:92,087,529 | zwakker | weken_buiten:1
DEQ.DE           | opname:2026-05-03 | ROE:10.3% | Debt:95.2 | Marge:74.8% | Vol:19.1% | Omzet:307,582 | zwakker | weken_buiten:1
DHL.DE           | opname:2026-05-08 | ROE:15.6% | Debt:121.8 | Marge:4.2% | Vol:26.4% | Omzet:78,203,181 | zwakker | weken_buiten:1
DWNI.DE          | opname:2026-05-08 | ROE:7.9% | Debt:55.5 | Marge:67.1% | Vol:22.8% | Omzet:2,778,795 | zwakker | weken_buiten:1
EVD.DE           | opname:2026-05-03 | ROE:25.1% | Debt:10.5 | Marge:9.0% | Vol:40.5% | Omzet:15,112,925 | zwakker | weken_buiten:1
FIE.DE           | opname:2026-05-03 | ROE:21.5% | Debt:88.1 | Marge:8.4% | Vol:23.0% | Omzet:2,686,123 | zwakker | weken_buiten:1
FME.DE           | opname:2026-05-08 | ROE:7.9% | Debt:77.8 | Marge:4.9% | Vol:27.6% | Omzet:28,252,460 | zwakker | weken_buiten:1
FNTN.DE          | opname:2026-05-03 | ROE:16.8% | Debt:43.8 | Marge:9.9% | Vol:29.9% | Omzet:9,587,440 | zwakker | weken_buiten:1
FRE.DE           | opname:2026-05-08 | ROE:7.8% | Debt:58.2 | Marge:6.4% | Vol:21.9% | Omzet:34,653,465 | zwakker | weken_buiten:1
G1A.DE           | opname:2026-05-03 | ROE:16.6% | Debt:9.7 | Marge:7.6% | Vol:21.9% | Omzet:18,933,164 | zwakker | weken_buiten:1
HEI.DE           | opname:2026-05-03 | ROE:11.1% | Debt:43.5 | Marge:9.0% | Vol:35.1% | Omzet:71,421,751 | zwakker | weken_buiten:1
HEN3.DE          | opname:2026-05-10 | ROE:9.7% | Debt:18.0 | Marge:9.9% | Vol:18.5% | Omzet:28,160,867 | zwakker | weken_buiten:1
HNR1.DE          | opname:2026-05-03 | ROE:21.7% | Debt:27.9 | Marge:11.8% | Vol:19.0% | Omzet:28,050,474 | zwakker | weken_buiten:1
ING.AS           | opname:2025-02-10 | ROE:16% | Debt:58.0 | Marge:11% | Vol:38% | Omzet:? | zwakker | weken_buiten:1
IVU.DE           | opname:2026-05-03 | ROE:14.8% | Debt:20.6 | Marge:8.8% | Vol:28.3% | Omzet:162,725 | zwakker | weken_buiten:1
KBX.DE           | opname:2026-05-08 | ROE:17.9% | Debt:70.5 | Marge:7.0% | Vol:28.1% | Omzet:12,928,735 | zwakker | weken_buiten:1
KRN.DE           | opname:2026-05-08 | ROE:13.9% | Debt:2.1 | Marge:5.1% | Vol:27.5% | Omzet:3,480,553 | zwakker | weken_buiten:1
KSB3.DE          | opname:2026-05-08 | ROE:12.2% | Debt:4.4 | Marge:4.6% | Vol:37.6% | Omzet:1,250,276 | zwakker | weken_buiten:1
KWS.DE           | opname:2026-05-03 | ROE:9.0% | Debt:30.3 | Marge:9.0% | Vol:24.4% | Omzet:920,578 | zwakker | weken_buiten:1
LEG.DE           | opname:2026-05-08 | ROE:15.7% | Debt:110.3 | Marge:87.9% | Vol:25.8% | Omzet:15,422,498 | zwakker | weken_buiten:1
MLP.DE           | opname:2026-05-08 | ROE:9.5% | Debt:9999.0 | Marge:5.4% | Vol:26.6% | Omzet:506,651 | zwakker | weken_buiten:2
MRK.DE           | opname:2026-05-08 | ROE:8.5% | Debt:40.4 | Marge:12.1% | Vol:29.1% | Omzet:34,030,966 | zwakker | weken_buiten:1
MSF.DE           | opname:2026-05-03 | ROE:34.0% | Debt:30.3 | Marge:39.3% | Vol:24.8% | Omzet:9,595,699 | zwakker | weken_buiten:1
MTX.DE           | opname:2026-05-03 | ROE:24.3% | Debt:55.5 | Marge:11.2% | Vol:31.8% | Omzet:46,621,286 | zwakker | weken_buiten:1
MUM.DE           | opname:2026-05-03 | ROE:38.1% | Debt:34.6 | Marge:13.6% | Vol:25.1% | Omzet:667,118 | zwakker | weken_buiten:1
MUV2.DE          | opname:2026-05-03 | ROE:19.8% | Debt:21.7 | Marge:11.0% | Vol:21.0% | Omzet:128,767,918 | zwakker | weken_buiten:1
PRG.DE           | opname:2026-05-03 | ROE:31.1% | Debt:67.7 | Marge:19.2% | Vol:19.4% | Omzet:501,559 | zwakker | weken_buiten:1
QIA.DE           | opname:2026-05-03 | ROE:11.9% | Debt:50.0 | Marge:19.2% | Vol:28.0% | Omzet:20,504,670 | zwakker | weken_buiten:1
REP.DE           | opname:2026-05-08 | ROE:9.5% | Debt:49.2 | Marge:5.0% | Vol:29.7% | Omzet:382,781 | zwakker | weken_buiten:1
RHM.DE           | opname:2026-05-03 | ROE:21.8% | Debt:35.9 | Marge:7.2% | Vol:45.3% | Omzet:388,564,211 | zwakker | weken_buiten:1
RWE.DE           | opname:2026-05-08 | ROE:6.8% | Debt:57.3 | Marge:14.5% | Vol:24.5% | Omzet:77,121,894 | zwakker | weken_buiten:2
SAP.DE           | opname:2026-05-03 | ROE:16.4% | Debt:17.3 | Marge:19.6% | Vol:34.3% | Omzet:378,036,635 | zwakker | weken_buiten:1
SHL.DE           | opname:2026-05-03 | ROE:11.5% | Debt:83.9 | Marge:9.1% | Vol:23.3% | Omzet:39,196,035 | zwakker | weken_buiten:1
TLX.DE           | opname:2026-05-08 | ROE:20.1% | Debt:9999.0 | Marge:5.8% | Vol:22.8% | Omzet:10,492,494 | zwakker | weken_buiten:2
VNA.DE           | opname:2026-05-10 | ROE:12.6% | Debt:129.2 | Marge:57.9% | Vol:26.8% | Omzet:64,960,988 | zwakker | weken_buiten:1
MOV.DE           | opname:2026-05-03 | ROE:16.9% | Debt:29.3 | Marge:20.0% | Vol:45.7% | Omzet:27,078 | verwijderd | verwijderd:2026-05-10
MZX.DE           | opname:2026-05-03 | ROE:12.8% | Debt:20.3 | Marge:8.6% | Vol:43.6% | Omzet:26,081 | verwijderd | verwijderd:2026-05-10
NKT.DE           | opname:2026-05-03 | ROE:13.4% | Debt:13.2 | Marge:7.8% | Vol:39.3% | Omzet:33,133 | verwijderd | verwijderd:2026-05-10
RAA.DE           | opname:2026-05-03 | ROE:26.8% | Debt:176.5 | Marge:20.0% | Vol:30.6% | Omzet:7,397,583 | verwijderd | verwijderd:2026-05-10
ABN.AS           | opname:2025-01-20 | ROE:? | Debt:? | Marge:? | Vol:? | Omzet:? | ?
