# MASTERLIJST — Frankfurt | bron: tickers_043a.txt
# Laatste update: 07/05/2026
# Criteria (soepel): ROE>10% | Debt<100 | Marge>7% | Vol 18%-65%
# Status: actief | zwakker (max 2 weken) | verwijderd
# ----------------------------------------------------------------------
ALV.DE           | opname:2026-05-03 | ROE:18% | Debt:53.2 | Marge:10% | Vol:19% | actief
ASML.AS          | opname:2025-01-15 | ROE:42% | Debt:12.0 | Marge:28% | Vol:31% | actief
BEI.DE           | opname:2026-05-03 | ROE:11% | Debt:2.5 | Marge:10% | Vol:30% | actief
DB1.DE           | opname:2026-05-03 | ROE:19% | Debt:65.4 | Marge:27% | Vol:22% | actief
DEQ.DE           | opname:2026-05-03 | ROE:11% | Debt:96.4 | Marge:76% | Vol:19% | actief
DWS.DE           | opname:2026-05-03 | ROE:12% | Debt:2.0 | Marge:20% | Vol:28% | actief
EVD.DE           | opname:2026-05-03 | ROE:25% | Debt:10.5 | Marge:9% | Vol:40% | actief
FIE.DE           | opname:2026-05-03 | ROE:22% | Debt:88.1 | Marge:8% | Vol:23% | actief
FNTN.DE          | opname:2026-05-03 | ROE:18% | Debt:54.1 | Marge:11% | Vol:30% | actief
G1A.DE           | opname:2026-05-03 | ROE:17% | Debt:10.1 | Marge:8% | Vol:21% | actief
HEI.DE           | opname:2026-05-03 | ROE:11% | Debt:43.5 | Marge:9% | Vol:35% | actief
HNR1.DE          | opname:2026-05-03 | ROE:21% | Debt:31.4 | Marge:10% | Vol:19% | actief
IVU.DE           | opname:2026-05-03 | ROE:15% | Debt:20.6 | Marge:9% | Vol:28% | actief
KPN.AS           | opname:2025-03-02 | ROE:19% | Debt:44.0 | Marge:14% | Vol:24% | actief
KTN.DE           | opname:2026-05-03 | ROE:20% | Debt:71.3 | Marge:9% | Vol:42% | actief
KWS.DE           | opname:2026-05-03 | ROE:13% | Debt:34.9 | Marge:11% | Vol:25% | actief
MOV.DE           | opname:2026-05-03 | ROE:17% | Debt:29.3 | Marge:20% | Vol:44% | actief
MSF.DE           | opname:2026-05-03 | ROE:34% | Debt:30.3 | Marge:39% | Vol:25% | actief
MTX.DE           | opname:2026-05-03 | ROE:24% | Debt:55.5 | Marge:11% | Vol:30% | actief
MUM.DE           | opname:2026-05-03 | ROE:38% | Debt:34.6 | Marge:14% | Vol:25% | actief
MUV2.DE          | opname:2026-05-03 | ROE:18% | Debt:24.8 | Marge:10% | Vol:20% | actief
MZX.DE           | opname:2026-05-03 | ROE:13% | Debt:21.9 | Marge:8% | Vol:46% | actief
NKT.DE           | opname:2026-05-03 | ROE:14% | Debt:11.4 | Marge:8% | Vol:38% | actief
PRG.DE           | opname:2026-05-03 | ROE:31% | Debt:67.7 | Marge:19% | Vol:19% | actief
QIA.DE           | opname:2026-05-03 | ROE:12% | Debt:48.6 | Marge:20% | Vol:28% | actief
RAA.DE           | opname:2026-05-03 | ROE:28% | Debt:2.9 | Marge:20% | Vol:30% | actief
RHM.DE           | opname:2026-05-03 | ROE:23% | Debt:22.8 | Marge:7% | Vol:44% | actief
SAP.DE           | opname:2026-05-03 | ROE:16% | Debt:17.3 | Marge:20% | Vol:34% | actief
SHL.DE           | opname:2026-05-03 | ROE:11% | Debt:79.4 | Marge:9% | Vol:23% | actief
SIE.DE           | opname:2026-05-03 | ROE:13% | Debt:78.4 | Marge:10% | Vol:32% | actief
ING.AS           | opname:2025-02-10 | ROE:16% | Debt:58.0 | Marge:11% | Vol:38% | zwakker | weken_buiten:1
ABN.AS           | opname:2025-01-20 | ROE:? | Debt:? | Marge:? | Vol:? | ?
