name: "Bot 041: Full Munger Ticker Filter"

on:
  schedule:
    - cron: '0 7 * * 0'
  workflow_dispatch:

jobs:
  filter_tickers:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance pandas numpy requests

      - name: Draai Munger Filter Bot
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python bot_041m.py

      - name: Commit en Push resultaten
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add tickers_0*m.txt tickers_0*x.txt tickers_0*d.txt
          if git diff --staged --quiet; then
            echo "Geen wijzigingen gevonden."
          else
            git commit -m "Bot update ticker selectie"
            git pull --rebase origin main
            git push
          fi
